<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Room</title>
</head>
<body>
    <h1>Search Room</h1>
    <form id="searchForm">
        <label for="roomName">Room Name:</label>
        <input type="text" id="roomName" name="roomName" required>
        <button type="submit">Search</button>
    </form>
    <div id="result"></div>
    <script>
        document.getElementById('searchForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const roomName = document.getElementById('roomName').value;
            const response = await fetch(`/search-room?name=${encodeURIComponent(roomName)}`);
            const result = await response.text();
            document.getElementById('result').innerText = result;
        });
    </script>
</body>
</html>
