<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom-like UI</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
    }

    h1 {
      color: #4d4d4d;
    }

    p {
      color: #666;
      margin-bottom: 10px;
    }

    div {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    #room-name {
      padding: 8px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #join {
      padding: 8px 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #join:hover {
      background-color: #0056b3;
    }

    #local-video {
      width: 100%;
      max-width: 600px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    #button-area {
      display: flex;
      gap: 10px;
    }

    #remote-media-area {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  </style>
    
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>
<body>
  <h1>Video Conference</h1>
  <p>ID: <span id="my-id"></span></p>
  <div>
    <input id="room-name" type="text" placeholder="Enter room name">
    <button id="join">Join</button>
  </div>
  <video id="local-video" muted playsinline></video>
  <div id="button-area"></div>
  <div id="remote-media-area"></div>
  <script src="https://cdn.jsdelivr.net/npm/@skyway-sdk/room/dist/skyway_room-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
