<!doctype html>
<html lang="ja">

 <head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SkyWay Tutorial</title>
		
　<!-- Firebaseライブラリを読み込む バージョンは2.3.2という古いのを使っています -->
  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="chat.js"></script>

  <!-- ↓ 先ほど入手したコード　↓ -->
  <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase-app.js"></script>
  <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDnx3NbzoFSl1hR_b5zYRnqqf1C8u6Y1SM",
        authDomain: "mymeet-1b5fc.firebaseapp.com",
        databaseURL: "https://mymeet-1b5fc-default-rtdb.firebaseio.com/",
        storageBucket: "mymeet-1b5fc.appspot.com",
        messagingSenderId: "354031955920"
      };
      firebase.initializeApp(config);
  </script>
  <!-- ↑ 先ほど入手したコード ↑ -->

  <!-- ↓ 少ないのでcssベタ張り ↓ -->
  <style>
    ul > li:first-child {
     color: black;
     font-size: 25px;
    }
    ul > li:nth-child(2n) {
     color: blue;
    }
    ul > li:nth-child(2n):before {
     content:"ユーザー名："
    }
  </style>
  <!-- ↑ 少ないのでcssベタ張り ↑ -->

 </head>

 <body>
			<p>ID: <span id="my-id"></span></p>
    <div>
      room name: <input id="room-name" type="text" />
      <button id="join">join</button>
    </div>
    <video id="local-video" width="400px" muted playsinline></video>
    <div id="button-area"></div>
    <div id="remote-media-area"></div>
    <script src="https://cdn.jsdelivr.net/npm/@skyway-sdk/room/dist/skyway_room-latest.js"></script>
    <script src="main.js"></script>

  <div>
   <!-- 投稿者 -->
   <div>
    <p>ユーザ名</p>
    <textarea name="" id="jsi-name" cols="10" rows="1"></textarea>
   </div>

   <!-- メッセージを打ち込む部分 -->
   <div>
    <p>内容</p>
    <textarea name="" id="jsi-msg" cols="30" rows="4"></textarea>
   </div>
  </div>

  <!-- メッセージを送る部分 -->
  <button name="button" id="jsi-button">send message!</button>

  <!-- チャット内容が動的に生成される部分 -->
  <ul id="jsi-board" style="list-style:none;">
    <li>〜チャット内容〜</li>
  </ul>
 </body>
</html>
